{
  "name": "cao-trang-ai",
  "version": "1.0.0",
  "description": "Luxury Nameplate Generator",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static frontend'"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@netlify/functions": "^4.2.0"

  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
